{
  "name": "debtbot-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}